<html>
<head>
    <title></title>

    <script>
        window.Polymer = window.Polymer || {};
        window.Polymer.dom = 'shadow';
    </script>
    <script type="text/javascript" src="../bower_components/webcomponentsjs/webcomponents-lite.js">
    </script>

    <link rel="import" href="../carbo-inspector.html">

    <style type="text/css">

            #one {
                background-color: darkred;
                color: white;

                height: 300px;
            }

            #two {
                background-color: darkgreen;
                color: white;

                width: 400px;
                height: 300px;

                position: relative;
            }

            #two-inner {
                position: absolute;

                bottom: 50%;
                right: 40%;

                padding: 30px 30px;

                background-color: navy;

                border-radius: 40%;
            }

            #scroller {
                height: 1000px;
            }

        </style>

    </head>
    <body>

        <carbo-inspector id="inspector"></carbo-inspector>

        <h1>test title</h1>
        <div id="one">
            content

            <div>text content</div>
        </div>
        <div id="two">
            second content

            <div id="two-inner">inner</div>
        </div>

        <div id="scroller"></div>

        <script type="text/javascript">

            // Retrieve all elements
            var twoInner = document.getElementById('two-inner');
            var title    = document.querySelectorAll('h1')[0];

            window.addEventListener('WebComponentsReady', function () {
                
                window.inspector = document.getElementById('inspector');
                
                window.hlt = inspector.createHighlighter({
                    state: 'active',
                    surfaceStyle: {
                        border: '3px red solid',
                    },
                });

                window.hlt2 = inspector.createHighlighter({
                    state: 'active',
                    surfaceStyle: {
                        border: '3px green dashed'
                    }
                });

                hlt2.highlight(title)

                hlt.highlight(twoInner);
            });
        </script>
</body>
</html>