:host {

}

.element-label {
    font-size: 10px;
    line-height: 14px;
    color: white;
    background-color: darkred;
    height: 14px;
    padding: 2px 4px;

    float: left;

    pointer-events: auto;

    &:hover {
        background-color: red;
    }
}